00a| 23H 1G 1T 16H 1M 5H 1T 12H
00b| 21l 1j 1l 2Z 15l 1j 1_ 5l 1Z 12l
01a| 23H 1G 1T 18H 1T 16H
01b| 7l 1j 13l 1j 1l 2Z 18l 1Z 16l
02a| 16H 12 1I 1" 1sp 2H 1M 1S 17H 2M 1F 2H 1G 1T 12H
02b| 7l 1j 8l 1_ 1T 2Z 1I 1j 2_ 16l 1j 3_ 2l 2Z 12l
03a| 16H 1" 4Z 1" 1H 1M 13H 1T 5" 1T 16H
03b| 5l 1j 2l 1j 7l 1_ 4sp 1B 1l 1_ 13l 4Z 1G 2Z 16l
04a| 13H 1" 1? 1T 1" 2sp 1P 12 2Z 11" 10Z 16H
04b| 3l 1j 3l 3j 2l 13 1P 1H 4Z 2_ 3sp 7T 12sp 1T 16l
05a| 9H 2" 1G 1. 1- 1. 2Z 1N 1M 1/ 3Z 1P 1Z 3G 1. 2Z 5. 1G 7Z 1I 1? 1l 1j 12l
05b| 7l 23 1P 1f 5sp 3_ 1L 1sp 1. 1sp 1_ 20sp 1T 15H
06a| 5H 2" 1Z 1G 2Z 1_ 3Z 3H 13 1G 3H 1L 1Z 2G 2Z 3S 1Z 15 3. 7Z 2S 3Z 11H
06b| 5l 1Z 1_ 7sp 1_ 1l 13 1half 1E 1Z 2l 1j 1f 4sp 4_ 10sp 1. 1G 2_ 1sp 2T 11l
07a| 3H 1P 2Z 1" 2Z 1S 1H 1" 1. 1H 1T 3H 1L 1. 1sp 1H 1" 1G 4Z 5H 1L 1Z 2. 1G 3Z 1N 1P 1' 1l 13 1M 1" 2Z 10H
07b| 3l 1f 2sp 4_ 1l 1j 1Z 1l 1Z 2l 1half 1T 2Z 1l 1Z 4sp 1T 1l 1j 3l 1f 6sp 1G 1_ 1f 3H 2_ 1sp 1T 10l
08a| 2H 4S 1P 1T 1" 1H 1P 1G 1I 1Z 1S 1T 2H 1" 1G 1" 1T 1P 2G 1Z 1N 2H 1E 1M 1S 1P 1L 3Z 2. 1G 1Z 1T 1S 1F 1T 2" 1sp 3Z 9H
08b| 2l 4_ 2sp 1_ 1l 1f 1sp 1T 1sp 1_ 1Z 1l 1) 1_ 2sp 1Z 4sp 1_ 1j 1half 4_ 1f 11sp 1F 2S 2sp 1T 9l
09a| 2H 1" 1I 4Z 1S 1" 2Z 1Q 1P 2H 1U 1G 1P 2. 1G 2. 1B 1E 1H 1" 1B 1C 1) 13 1l 1" 1sp 2S 1Z 1G 3. 3_ 1L 1" 1G 3Z 1T 1? 7l
09b| 1l 1j 1f 2T 1G 1sp 3_ 1sp 1. 1sp 1f 1l 1half 1_ 1f 6sp 2_ 1j 1sp 1Z 1sp 3H 2Z 2_ 6sp 1B 1F 1f 2_ 4sp 8H
10a| 2H 1U 3G 1Z 2T 2Z 1B 1C 1B 1/ 1l 1j 1Z 2G 1. 1Z 2_ 1' 2" 2S 2" 1G 1Z 1S 1E 1H 1P 1" 4. 1B 13 2l 1third 1half 1sp 1L 1U 1G 1Z 1I 6H
10b| 1l 1j 1_ 5sp 1" 2sp 1_ 1I 1_ 3H 6sp 1B 1H 2T 1sp 1. 1J 3sp 2_ 1j 1Z 5sp 1Z 6H 1f 2_ 1sp 1T 6l
11a| 3H 12 1. 1G 1. 2G 1Z 1N 1$ 1N 1T 1. 1Q 1$ 3Z 1- 1P 2H 1" 3sp 1G 1Q 1L 2Z 2H 1" 2_ 3. 1G 1Z 1H 12 1H 1" 1Z 1F 1M 1" 1P 1H 1F 1Z 1? 4l
11b| 1j 1half 13 1_ 6sp 3_ 1f 1Z 1T 1_ 3sp 1_ 1f 2l 4Z 4sp 1. 2l 2Z 1- 6sp 1_ 1l 5_ 1sp 1l 1_ 1sp 5H
12a| 4H 1G 4_ 3H 1" 1Z 1" 1B 1$ 12 1B 1P 5Z 1G 1P 1Z 1L 1Z 1S 1G 1T 13 1l 1T 1H 1L 1Z 1G 1. 1G 4Z 23 1l 13 1" 1. 1T 2H 1F 4H
12b| 2half 1j 1l 1Q 1t 1- 1Z 1m 1l 13 1half 1f 3sp 3_ 1f 5sp 1S 2sp 1f 2sp 2Z 2H 1Z 1l 1T 5sp 1. 1G 1T 4H 1G 1sp 1Z 2l 1_ 4l
13a| 4H 1B 1T 1sp 1T 1M 13 1" 13 1G 2Z 1B 1$ 1H 1' 1Z 1G 1. 1G 4_ 1P 6Z 1S 1F 2" 1Z 1G 2. 3Z 1G 2Z 1H 1L 1G 1. 1T 7H
13b| 3half 1j 1f 3Z 1_ 2H 1E 3sp 1f 1_ 1l 1E 5sp 2- 1Z 1f 6sp 2_ 1Z 1_ 10sp 1l 1f 2sp 1Z 7l
14a| 3H 1M 2S 1Z 1I 1Z 1L 1H 1" 2. 1Z 2H 1E 1L 4Z 1S 1H 2" 1Z 2G 1. 3Z 1" 3Z 1G 2. 2Z 1" 1Z 1S 1Q 1H 1$ 1S 1f 1Z 1S 7H
14b| 3half 2_ 2sp 2T 1sp 1l 1G 3sp 2j 1l 1f 4sp 1_ 1j 1Z 8sp 1_ 7sp 1. 3_ 2j 2_ 2sp 1_ 7l
15a| 4H 1" 6Z 1" 2. 1B 2H 1M 1P 2Z 1" 1N 13 1L 2Z 1L 2. 1sp 1" 8Z 1N 1E 7H 2" 1Z 1H 1M 6H
15b| 1j 2half 13 1_ 5sp 1I 3sp 1_ 1half 13 1_ 1f 2sp 2_ 1H 1f 2sp 1f 3Z 1_ 4sp 1G 2sp 3_ 1j 1half 1j 4half 1E 1_ 1sp 1l 1_ 6l
16a| 3H 1F 1G 3sp 1" 2G 3_ 4H 1" 1sp 1. 2H 1" 1P 1" 1H 1P 1" 2S 1E 1H 3E 2Q 3H 1M 1" 1M 23 4" 1L 2Z 7H
16b| 1j 2half 1_ 4Z 1. 3sp 1Z 1N 2half 2l 2Z 1Q 1l 1j 1Z 1f 1_ 1l 1f 1Z 3_ 1j 3_ 3j 1half 13 1T 1N 1T 3H 1B 1Z 1B 1f 1sp 1T 7l
17a| 2H 1L 1P 1" 1G 1Z 1" 1G 1Z 1- 1N 4H 1" 1L 1G 1L 3T 1" 1sp 2T 1B 3H 4" 1Q 1H 1E 1S 3Z 1. 1G 1Z 4G 4Z 7H
17b| 1half 13 1T 7sp 2_ 1l 13 1half 13 1Z 1f 1Z 1P 1Z 1" 1I 2Z 2sp 1_ 1l 1third 1half 1T 2sp 1F 1T 1l 2_ 2sp 1_ 9sp 2_ 7l
18a| 1H 1P 1U 1G 3. 1- 1S 6H 1E 1" 2Z 1P 1G 2. 4Z 1H 15 1T 1" 1L 3. 1Z 1" 1_ 1T 1" 1T 13 8_ 1Z 7H 1M 1H
18b| 1j 1Z 5sp 2_ 2j 4half 1l 1_ 1sp 1" 8sp 1l 1f 1sp 1B 1f 6sp 3Z 1H 1sp 1- 1Z 1. 5sp 1l 1j 5l 1_ 1j
19a| 1" 1G 1Z 1- 1Z 1- 1N 2H 1" 1I 1Z 2H 1C 1G 1" 4Z 1G 1- 1. 2G 2Z 2H 2M 3S 1F 2S 1E 1Z 1N 1F 1S 1T 5H 1" 1I 1Z 8H
19b| 1T 2sp 1_ 1sp 2_ 2l 1_ 2T 3l 6sp 2_ 1Z 3sp 1T 2l 15_ 1l 23 1half 1y 2T 1l 1j 4l 1j 1l
20a| 1S 1G 1L 1S 1T 9H 1" 1G 1Z 5_ 2" 1Z 1G 2Z 1T 1P 3" 2T 8" 1' 33 2" 5Z 6H
20b| 1_ 1Z 1f 1_ 1Z 1l 1j 43 2l 13 1_ 3sp 1Z 1P 1" 1F 1Z 1_ 6sp 5Z 1G 2sp 1B 1P 3T 4H 1T 1G 3sp 1" 1T 2l 4j
21a| 2" 1T 1" 1Z 2H 1G 1' 2" 2H 1P 1f 1S 1B 13 1l 1F 13 2T 1" 1sp 1G 1B 1" 5Z 1S 1L 1. 1- 5. 1G 1T 1H 1T 1" 1sp 1- 1F 2S 3Z 5H
21b| 1P 2Z 2sp 2l 1N 1H 2B 2l 2Z 1_ 1f 2H 1_ 1H 4Z 1sp 1_ 1f 2sp 1_ 2. 1_ 1f 1Z 1_ 8sp 1Z 2G 4_ 2sp 1G 1l 13 1l 1j 1half
22a| 1F 2" 1f 1. 1" 4sp 1_ 3Z 1S 1Z 1I 12 1T 2sp 2_ 1. 3_ 1B 1M 23 1l 13 1T 1" 1L 1" 1G 2. 1sp 4. 7_ 1G 3Z 4H
22b| 1_ 1Z 2sp 6Z 2sp 1. 1G 2sp 1T 1_ 4Z 1P 2Z 1S 12 1f 1_ 4H 1Z 1B 1T 11Z 4S 1" 3sp 1T 3l 1j
23a| 4Z 1" 1f 8Z 3H 1E 1N 1T 1sp 1M 1P 1Q 1Z 6" 1G 8Z 1B 10H 1L 4Z 4H
23b| 4sp 1_ 6sp 1T 1" 1T 2l 1j 1l 1_ 2Z 2_ 1Y 13sp 1" 2sp 1f 5l 1j 1half 1j 13 1l 1f 3sp 1T 1l 3j
24a| 1" 1S 3" 2Z 1_ 1Z 1S 1T 4H 1/ 1E 2" 1H 1Z 1" 1I 2G 3Z 3. 2G 5Z 2G 2Z 1S 1E 1S 1Z 1T 1? 2l 12 5Z 4H
24b| 1Z 1sp 1Z 2_ 5sp 1Z 3l 1j 1Q 1l 1. 1Z 2sp 1_ 1Q 18sp 1T 3_ 2sp 3H 1_ 4sp 1G 1l 1j 2half
25a| 1L 2Z 4S 3Z 1S 1P 1" 1I 1" 1U 1" 1Z 1P 3Z 1B 1$ 1. 1Z 1U 1Z 1G 2Z 1G 1. 1" 1T 1G 4. 2Z 3H 2G 3Z 1T 5Z 4H
25b| 1Y 1sp 1. 8_ 1Z 1G 1T 1H 1sp 1G 1sp 1_ 3sp 1f 1_ 2sp 1u 15sp 1l 23 3sp 1" 6sp 1. 3l 1j
26a| 1. 2sp 1" 1L 1Z 4" 1G 1. 1- 1Z 2G 1Z 1N 1F 1L 3Z 1E 1; 1B 1U 1Z 1G 2. 2Z 4. 3Z 1G 3Z 1G 1Q 1L 1T 2sp 1G 5Z 4H
26b| 4Z 1f 1sp 1_ 5sp 1_ 4sp 2_ 1P 3sp 1l 1L 1sp 1_ 16sp 1L 2sp 1P 3Z 6sp 2l 1j 1half
27a| 12 1T 1G 5sp 5_ 13 2P 4" 1sp 1. 1sp 1B 1H 1E 1H 1Z 2G 1. 1Z 1" 6Z 1" 1. 3sp 1G 1T 1" 1Z 1T 1Z 1- 5Z 1B 3H
27b| 1_ 7Z 4sp 1Z 1H 1Z 1f 7Z 1f 1half 1_ 1l 11sp 2_ 4Z 6sp 1_ 5sp 1f 2l 1j
28a| 1Z 2S 1P 12 1" 2Z 1" 1T 2" 1G 2" 5Z 1T 1" 2Z 2T 1H 1L 1S 2Z 2_ 7Z 2G 1Z 2" 1- 3Z 1. 6Z 4H
28b| 1sp 5_ 2sp 1_ 1sp 2_ 14sp 1I 1T 10sp 2T 15sp 1G 1l 3half
29a| 1H 1Q 2H 1E 1P 1H 1L 1' 1. 1N 1H 15 1f 1Z 1_ 1Z 2- 1B 2Z 1P 1G 1Z 1L 1G 1Z 1- 3Z 1" 1T 2H 1T 2" 3sp 1" 4. 1G 1Z 2. 1G 4Z 4H
29b| 1I 1T 2half 2_ 1l 1f 1H 1Q 1_ 1j 1Q 4sp 2_ 1sp 1r 1sp 1f 5sp 2_ 2sp 1_ 1Z 1l 1G 6Z 11sp 1" 1. 1f 1l 1j 1l 1half
30a| 2Z 3H 1M 1H 1F 1P 5Z 1. 1F 2" 1U 1" 1G 1" 2. 2Z 1" 1T 2Z 1T 2" 1G 1Z 1L 1. 1G 2. 1G 3Z 1. 1G 2Z 1G 2_ 4Z 2T 13 1l 1half
30b| 1sp 1. 1l 13 1half 1_ 1j 1_ 6sp 1Q 1_ 1Z 1B 11sp 1f 1sp 1Z 1. 17sp 1B 5sp 1Z 3H
31a| 2Z 1S 1T 1H 2" 2Z 1- 1Z 1G 1Z 1P 2H 1E 1- 1G 3. 1" 1_ 1j 1" 2. 1L 1. 1" 3. 1Q 15 5. 1Z 1G 1- 3Z 1S 3Z 1P 2Z 1G 1. 1G 2Z 1H
31b| 1sp 1" 1_ 1Z 1l 1T 3sp 1_ 3sp 1_ 1l 13 2_ 9sp 1Z 7sp 1f 7sp 2_ 2sp 2_ 2T 7sp 1T 1l